# LibraryManager

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/db/: Book.java  BookDAO.java  BookDAOImpl.java  EnvParser.java  HibernateConfigManager.java
src/main/java/com/mycompany/librarymanagement/: App.java  LibraryController.java
src/main/resources/: log4j.xml
src/main/resources/com/mycompany/librarymanagement/: Library.fxml
src/test/java/com/mycompany/db/: BookDAOImplTest.java  HibernateConfigManagerTest.java
